2021年3月26日外交部发言人华春莹主持例行记者会
2020年12月8日外交部发言人华春莹主持例行记者会
2020年9月23日外交部发言人汪文斌主持例行记者会
2020年7月1日外交部发言人赵立坚主持例行记者会

2020年3月18日外交部发言人耿爽主持例行记者会
2019年12月13日外交部发言人华春莹主持例行记者会
2019年12月11日外交部发言人华春莹主持例行记者会
2019年12月4日外交部发言人华春莹主持例行记者会
2019年12月2日外交部发言人华春莹主持例行记者会
2019年7月18日外交部发言人陆慷主持例行记者会
2019年7月15日外交部发言人耿爽主持例行记者会
2019年6月10日外交部发言人耿爽主持例行记者会
2019年4月29日外交部发言人耿爽主持例行记者会
2019年4月19日外交部发言人陆慷主持例行记者会
2019年3月29日外交部发言人耿爽主持例行记者会

2019年2月15日外交部发言人耿爽主持例行记者会
2019年1月22日外交部发言人华春莹主持例行记者会
2018年7月11日外交部发言人华春莹主持例行记者会
2018年3月7日外交部发言人耿爽主持例行记者会
2017年11月1日外交部发言人华春莹主持例行记者会	